<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-CODE_OF_CONDUCT" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Code of conduct | The Beman Project</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://bemanproject.github.io/./img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://bemanproject.github.io/./img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://bemanproject.github.io/docs/CODE_OF_CONDUCT"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Code of conduct | The Beman Project"><meta data-rh="true" name="description" content="&lt;!--"><meta data-rh="true" property="og:description" content="&lt;!--"><link data-rh="true" rel="icon" href="/./img/beman_logo.png"><link data-rh="true" rel="canonical" href="https://bemanproject.github.io/docs/CODE_OF_CONDUCT"><link data-rh="true" rel="alternate" href="https://bemanproject.github.io/docs/CODE_OF_CONDUCT" hreflang="en"><link data-rh="true" rel="alternate" href="https://bemanproject.github.io/docs/CODE_OF_CONDUCT" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="The Beman Project RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="The Beman Project Atom Feed"><link rel="stylesheet" href="/assets/css/styles.45258875.css">
<script src="/assets/js/runtime~main.0f1657d0.js" defer="defer"></script>
<script src="/assets/js/main.6c659886.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/./img/beman_logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/./img/beman_logo.png" alt="The Beman Project Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/./img/beman_logo.png" alt="The Beman Project Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">The Beman Project</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Docs</a><a class="navbar__item navbar__link" href="/libraries">Libraries</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://discourse.bemanproject.org/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar--discourse-link" aria-label="Discourse Forum"></a><a href="https://github.com/bemanproject" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar--github-link" aria-label="GitHub Repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/">Docs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/MISSION_STATEMENT">Mission statement</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/GOVERNANCE">Governance</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/FAQ">Frequently Asked Questions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/BEMAN_LIBRARY_MATURITY_MODEL">The Beman Library Maturity Model</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/BEMAN_STANDARD">The Beman Standard</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/CODE_OF_CONDUCT">Code of conduct</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Code of conduct</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Code of conduct</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="guidelines">Guidelines<a href="#guidelines" class="hash-link" aria-label="Direct link to Guidelines" title="Direct link to Guidelines">​</a></h2>
<p>The Beman Project community works to be welcoming and kind among itself and to others, with a deep commitment to psychological safety, and we want to ensure that doesn’t change as we grow and evolve.
To that end, we have a few ground rules that we ask all community members to adhere to:</p>
<ul>
<li>be welcoming,</li>
<li>be friendly and patient,</li>
<li>be considerate,</li>
<li>be kind,</li>
<li>be careful in the words that we choose,</li>
<li>when we disagree, try to understand the reason</li>
<li>recognize when progress has stopped, and take a step back.</li>
</ul>
<p>This list isn&#x27;t exhaustive.
Rather, take it in the spirit in which it’s intended -- a guide to make it easier to communicate and participate in the community.</p>
<p>This code of conduct applies to all spaces managed by the Beman Project.
This includes chat systems, forums, emails (on lists or between members), issue trackers, events, and any other spaces that the community uses for communication.
It applies to all of your communication and conduct in these spaces, including emails, chats, things you say, slides, videos, posters, signs, or even t-shirts you display in these spaces.</p>
<p>All community members should help support our standards of acceptable behavior.
Everyone is encouraged to speak up in response to any behavior that they deem inappropriate, threatening, offensive, or harmful.
If you believe someone is violating the code of conduct, please report it to the
<a href="#conduct-team">conduct team</a>.</p>
<p>More detailed guidance on how to participate effectively in our community
spaces:</p>
<ul>
<li>
<p><strong>Be welcoming.</strong></p>
<p>We strive to be a community that welcomes and supports
people of all backgrounds and identities.
This includes, but is not limited to, members of any race, ethnicity, culture, national origin, color, immigration status, social and economic class, educational level, sex, sexual orientation, gender identity and expression, physical appearance, age, size, family status, relationship status, political belief, religion or lack thereof, and mental and physical ability.</p>
</li>
<li>
<p><strong>Be friendly and patient.</strong></p>
<p>We want to encourage people to participate in our community in a constructive manner, so we can keep a friendly atmosphere.
This is especially important because many of our communication
tools on the Internet are low-fidelity and make it difficult to understand
each other.
Be patient, acknowledge that we are all on a learning journey, and stay supportive so that we can learn how to collaborate effectively as a group.</p>
</li>
<li>
<p><strong>Be considerate.</strong></p>
<p>Your work will be used by other people, and you in turn will depend on the work of others.
Any decision you make will affect users and colleagues, and you should take those consequences into account.
Remember that we’re a world-wide community, so you might not be communicating in someone else’s primary language.</p>
</li>
<li>
<p><strong>Be kind.</strong></p>
<p>Not all of us will agree all the time, but disagreement is no excuse for poor behavior and hurtful words.
We might all experience some frustration now and then, but we cannot allow that frustration to turn into
a personal attack.
It’s important to remember that a community where people feel threatened is not a productive one.
Members of our community should be kind when dealing with other members as well as with people outside the
Beman Project community.</p>
</li>
<li>
<p><strong>Be careful in the words that we choose and be kind to others.</strong></p>
<p>Do not use insults or put downs.
Harassment and other exclusionary behaviors aren’t acceptable. This includes, but is not limited to:</p>
<ul>
<li>Violent threats or language directed against another person.</li>
<li>Discriminatory jokes and language.</li>
<li>Posting sexually explicit or violent material.</li>
<li>Posting, or threatening to post, other people’s personally identifying
information without their explicit permission (&quot;doxing&quot;).</li>
<li>Personal insults, especially those using racist or sexist terms.</li>
<li>Unwelcome sexual attention.</li>
<li>Advocating for, or encouraging, any of the above behavior.</li>
<li>In general, if someone asks you to stop, then stop. Persisting after
being asked to stop is considered harassment.</li>
</ul>
</li>
<li>
<p><strong>When we disagree, we try to understand the reason.</strong></p>
<p>Disagreements, both social and technical, happen all the time.
It is important that we resolve disagreements and differing views constructively.
Remember that we’re different.
The strength of the project comes from its varied community: people from a wide range of backgrounds.
Different people have different perspectives on issues.
Being unable to understand why someone holds a viewpoint doesn’t mean that they’re wrong.
Don’t forget that it is human to err and blaming each other doesn’t get us anywhere.
Instead, focus on helping to resolve issues and learning from mistakes.</p>
</li>
<li>
<p><strong>Recognize when progress has stopped, and take a step back.</strong></p>
<p>Regardless of whether you&#x27;re trying to resolve a disagreement or anything else, think
about whether you&#x27;re making progress.
Sometimes messaging doesn&#x27;t give time to think about a situation fully, and repeating positions can make people
defensive.
Step back for a few minutes or hours to think through the issue before responding again.
Consider pulling in another community member to give a fresh perspective.
Maybe meet over VC (video call) instead.
Switching approaches can help resume progress.</p>
</li>
</ul>
<p>No weapons are allowed at Beman Project events.
Weapons include, but are not limited to, explosives (including fireworks), guns, and large knives such as those used
for hunting or display, as well as any other item used for the purpose of causing injury or harm to others.</p>
<p>In rare cases, violations of this code <em>outside</em> of these spaces may affect, and be detrimental to, a person’s ability to participate <em>within</em> these spaces.
Important examples include, but are not limited to, <a href="https://hr.un.org/sites/hr.un.org/files/SEA%20Glossary%20%20%5BSecond%20Edition%20-%202017%5D%20-%20English_0.pdf" target="_blank" rel="noopener noreferrer">sexual and gender-based violence and/or harassment</a>, <a href="https://hatecrime.osce.org/" target="_blank" rel="noopener noreferrer">hate crimes</a>, and <a href="https://www.un.org/en/genocideprevention/documentsUN%20Strategy%20and%20Plan%20of%20Action%20on%20Hate%20Speech%2018%20June%20SYNOPSIS.pdf" target="_blank" rel="noopener noreferrer">hate speech</a>.
Although we do not conduct proactive research, we have an obligation to respond
to reported and, to the extent possible, corroborated concerns.
Our motivations are not rooted in responding punitively, or holding people accountable.
Instead, our response will be focused on how the continued participation of the person at
issue could impact the community&#x27;s safety, well-being, and inclusivity.
It is our priority to remain a welcoming community to victims as well as groups subjected to systemic marginalization or underrepresentation.</p>
<p>If you have questions, please feel free to ask on our communication channels, or contact any member of the conduct team directly.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conduct-team">Conduct team<a href="#conduct-team" class="hash-link" aria-label="Direct link to Conduct team" title="Direct link to Conduct team">​</a></h2>
<p>The conduct team will be the Beman Project Leads as outlined in our <a href="/docs/GOVERNANCE">Governance Documents</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="reporting-conduct">Reporting conduct<a href="#reporting-conduct" class="hash-link" aria-label="Direct link to Reporting conduct" title="Direct link to Reporting conduct">​</a></h3>
<p>If you believe someone is violating the code of conduct, you can report it to the Beman Project Leads.</p>
<p><strong>All reports will be kept confidential</strong>, and are only used by the conduct team
to address conduct issues and keep the Beman Project community safe and inclusive.</p>
<p>Please send reports concerning a member of the conduct team directly to other members of the conduct team.
This allows discussion of the complaint to more easily exclude the concerned member as a <a href="#special-cases">special case</a>.</p>
<p>If you believe anyone is in <strong>physical danger</strong>, please notify appropriate law enforcement first.
If you are unsure what law enforcement agency is appropriate, please include this in your report and we will attempt to notify them.</p>
<p>If the violation occurs at an event and requires immediate attention, you can also reach out to any of the event organizers or staff.
Event organizers and staff will be prepared to handle the incident and be able to help.
If you cannot find one of the organizers, the venue staff can locate one for you.
Specific event information will include detailed contact information for that event.
In person reports will still be kept confidential exactly as above, but also feel free to email the conduct team, anonymously if needed.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="filing-a-report">Filing a report<a href="#filing-a-report" class="hash-link" aria-label="Direct link to Filing a report" title="Direct link to Filing a report">​</a></h3>
<p>Reports can be as formal or informal as needed for the situation at hand.
If possible, please include as much information as you can.
If you feel comfortable, please consider including:</p>
<ul>
<li>Your contact info, so we can get in touch with you if we need to follow up.</li>
<li>Names -- real, nicknames, or pseudonyms -- of any individuals involved. If
there were other witnesses besides you, please try to include them as well.</li>
<li>When and where the incident occurred. Please be as specific as possible.</li>
<li>Your account of what occurred, including any private chat logs or email.</li>
<li>Links for any public records, including community discussions.</li>
<li>Any extra context for the incident.</li>
<li>Whether you believe this incident is ongoing.</li>
<li>Any other information you believe we should have.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-happens-after-contacting-the-conduct-team">What happens after contacting the conduct team?<a href="#what-happens-after-contacting-the-conduct-team" class="hash-link" aria-label="Direct link to What happens after contacting the conduct team?" title="Direct link to What happens after contacting the conduct team?">​</a></h3>
<p>You will receive a reply from the conduct team acknowledging receipt within 1
business day, and we will aim to respond much quicker than that.</p>
<p>The conduct team will review the incident as soon as possible and try to determine:</p>
<ul>
<li>What happened and who was involved.</li>
<li>Whether this event constitutes a code of conduct violation.</li>
<li>Whether this is an ongoing situation, or if there is a threat to anyone’s
physical safety.</li>
</ul>
<p>If this is determined to be an ongoing incident or a threat to physical safety,
the conduct team&#x27;s immediate priority will be to protect everyone involved.
This means we may delay an &quot;official&quot; response until we believe that the situation has ended and that everyone is physically safe.</p>
<p>The conduct team will try to contact other parties involved or witnessing the event to gain clarity on what happened and understand any different
perspectives.</p>
<p>Once the conduct team has a complete account of the events they will make a decision as to how to respond.
Responses may include:</p>
<ul>
<li>Nothing, if no violation occurred or it has already been appropriately resolved.</li>
<li>One or more <a href="#enforcement-action-guidelines">enforcement actions</a>.</li>
<li>Involvement of relevant law enforcement if appropriate.</li>
</ul>
<p>If the situation is not resolved within one week, we’ll respond to the original
reporter with an update and explanation.</p>
<p>Once we’ve determined our response, we will separately contact the original reporter and other individuals to let them know what actions, if any, we’ll be
taking. We will take into account feedback from the individuals involved on the
appropriateness of our response, but we don’t guarantee we’ll act on it.</p>
<p>After any incident, the Beman Project leads may choose to make a public statement about the incident.
If that’s the case, the identities of anyone involved will remain confidential unless instructed otherwise by those individuals.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="appealing">Appealing<a href="#appealing" class="hash-link" aria-label="Direct link to Appealing" title="Direct link to Appealing">​</a></h3>
<p>Only permanent resolutions, such as bans, or requests for public actions may be appealed.
To appeal a decision of the conduct team, contact the <a href="/docs/GOVERNANCE">Beman leads</a> with your appeal and they will review the case.</p>
<p>In general, it is <strong>not</strong> appropriate to appeal a particular decision in public
areas of GitHub or Discord.
Doing so would involve disclosure of information which should remain confidential.
Disclosing this kind of information publicly may be considered a separate and, potentially, more serious violation of the Code of Conduct.
This is not meant to limit discussion of the Code of Conduct, the conduct team itself, or the appropriateness of responses in general, but <strong>please</strong> refrain from mentioning specific facts about cases without the explicit permission of all parties involved.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="special-cases">Special cases<a href="#special-cases" class="hash-link" aria-label="Direct link to Special cases" title="Direct link to Special cases">​</a></h3>
<p>If a complaint is raised against a member of the Beman Project leads, they will be excluded from conduct discussion and decisions, including appeals.
They will only be included as needed for an involved party, such as to get their perspective or to notify them of decisions.
Such complaints may lead to a member&#x27;s responsibilities being revoked.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="enforcement-action-guidelines">Enforcement action guidelines<a href="#enforcement-action-guidelines" class="hash-link" aria-label="Direct link to Enforcement action guidelines" title="Direct link to Enforcement action guidelines">​</a></h2>
<p>The conduct team, moderators, and event organizers have the right and responsibility to remove, edit, or reject comments, commits, code, wiki edits, issues, and other contributions that are not aligned to this Code of Conduct.
They will communicate reasons for moderation decisions when appropriate.</p>
<p>The conduct team may take additional action they deem appropriate for any violation of this Code of Conduct using these guidelines based on the behavior
involved:</p>
<ol>
<li><strong>Correction</strong>
<ul>
<li><strong>Behavior:</strong> Use of inappropriate language or other minor violations of
the code of conduct.</li>
<li><strong>Action:</strong> A private, written message providing clarity around the
nature of the violation and an explanation of why the behavior was
inappropriate.
A public apology may be requested.</li>
</ul>
</li>
<li><strong>Warning</strong>
<ul>
<li><strong>Behavior:</strong> A code of conduct violation through a single moderate
incident, or a series of minor violations.</li>
<li><strong>Action:</strong> In addition to the correction action, a temporary
restriction forbidding interaction with the people involved for a
specified period of time, including unsolicited interaction with the
conduct team.
Violating these terms may lead to a ban.</li>
</ul>
</li>
<li><strong>Temporary ban</strong>
<ul>
<li><strong>Behavior:</strong> A serious violation of the code of conduct, including
sustained inappropriate behavior.</li>
<li><strong>Action:</strong> In addition to the warning action, a temporary ban from use
of Beman Project&#x27;s community spaces for a specified period of time. External channels, such as social media, should not be used to bypass these restrictions during the temporary ban.
Violating these terms may lead to a permanent ban.</li>
</ul>
</li>
<li><strong>Permanent ban</strong>
<ul>
<li><strong>Behavior:</strong> Demonstrating a pattern of violation of the code of
conduct.</li>
<li><strong>Action:</strong> A permanent ban from use of Beman Project&#x27;s community spaces.</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="acknowledgements">Acknowledgements<a href="#acknowledgements" class="hash-link" aria-label="Direct link to Acknowledgements" title="Direct link to Acknowledgements">​</a></h2>
<p>This code is based on the
<a href="https://github.com/carbon-language/carbon-lang/blob/trunk/CODE_OF_CONDUCT.md" target="_blank" rel="noopener noreferrer">Carbon Language Code of Conduct</a>.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/bemanproject/website/tree/main/docs/CODE_OF_CONDUCT.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/BEMAN_STANDARD"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">The Beman Standard</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#guidelines" class="table-of-contents__link toc-highlight">Guidelines</a></li><li><a href="#conduct-team" class="table-of-contents__link toc-highlight">Conduct team</a><ul><li><a href="#reporting-conduct" class="table-of-contents__link toc-highlight">Reporting conduct</a></li><li><a href="#filing-a-report" class="table-of-contents__link toc-highlight">Filing a report</a></li><li><a href="#what-happens-after-contacting-the-conduct-team" class="table-of-contents__link toc-highlight">What happens after contacting the conduct team?</a></li><li><a href="#appealing" class="table-of-contents__link toc-highlight">Appealing</a></li><li><a href="#special-cases" class="table-of-contents__link toc-highlight">Special cases</a></li></ul></li><li><a href="#enforcement-action-guidelines" class="table-of-contents__link toc-highlight">Enforcement action guidelines</a></li><li><a href="#acknowledgements" class="table-of-contents__link toc-highlight">Acknowledgements</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 The Beman Project. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>